<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#EAF8DD"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/itemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#A9D183"
            android:gravity="center_horizontal"
            android:text="Sample Item"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_keyBenefit"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#507829"
                android:text="Calories: " />

            <TextView
                android:id="@+id/tv_Calories"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="#507829"
                android:layout_height="wrap_content"
                android:text="Carbs: " />

            <TextView
                android:id="@+id/tv_Carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#507829"
                android:textSize="16sp"
                android:text="Fiber: " />

            <TextView
                android:id="@+id/tv_fiber"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>